# qa-test-for-rs

./: README.md  pom.xml
src/main/java/: StringArrayHandler.java  TestExercise.java
src/test/java/: DataProviderForStringArrayHandler.java  StringArrayHandlerTest.java
src/test/resources/: testExamples.xml
